<!DOCTYPE html>
<html lang="es">
<body>
 <head>
  <meta charset="utf-8" />
  <meta name="Hoja de vida" content="basada en hechos reales" />
  <meta name="author" content="mari/johan" />
  <meta name="la historia de mi vida"
   content="lean la historia de mi biografía"
  />
  <title>Hoja de vida</title>
  <img src="pipisito.png" 
  height="250" > 
  <p>foto redes sociales</p>
  <h1>sobre mi</h1>
  <p>Soy un adolecente colombiano con 15 años de edad</p>
 <p> normalmente hago sprites,y dibujos</p>
 <p></p>
 bicampeon de ajedrez en mi anterior colegio</p>
  <p>
    colegio campestre celestin freinet me gustan los videojuegos de: </p>
     estrategia
     memoria</p>
     
    <p>
     tambien me gusta la ciencia-ficcion y la astronomia</p>
  <h2>Contactos</h2>
  <p style="color: white;" >Discord:mari/johan#5610</p>
  <style>
    body {
      color: white;
    }
  </style>
</head>
<body>
  <a href="https://wa.me/+573025419715" target="_blank" rel="noopener noreferrer">whatsapp</a>
  <p>correo electronico: sebascar0103@gmail.com</p>
    <p>
 <a href="https://www.youtube.com/@someonelseyt1613" target="_blank" rel="noopener noreferrer">youtube</a>
</p>

  <style>
    
   .container {
      
    position: absolute;
    top: 36px;
    right: 12px;
    
   }

   .container {
    position: absolute;
    right: 413px;
    font-size: 19px;

   }

  </style>

  <div class="container">
    <h1>Nombre y apellido</h1>
    <p>Johan Sebastian Cardenas Arevalo</p>
  </div>
  <style>
   .linea {
     border: 2px solid white;
     margin-top: -410px;
     margin-left: 0px;
     width: 278px;
   }
 </style>
<body>
 <div class="linea"></div>
</body>
<head>
   <style>
     .linea2 {
       border: 2px solid white;
       margin-top: 253px;
       margin-left: 0px;
       width: 278px;
     }
   </style>

 <head>
      <style>
 .correo{
   position: absolute;
  top: 683px;
  right: 1648px;

}
    </style>
   <div class="linea2"></div>

   <style>
    .habilidades{
      position: absolute;
     top: 740px;
   
   }
       </style>




 <div class="habilidades">

<h1>Habilidades</h1>

 </div>


   <head>

    <style>
      .linea3 {
        border: 2px solid white;
        margin-top: 174px;
        margin-left: 0px;
        width: 278px;
      }




 
</style>
<div class="linea3">


</div>

<p>-no ser zurdo</p>
<p1>-se tocar piano</p1>
<p>-le gane a sterling</p>
<p>-Dibujante</p>
<p>-hablo español e ingles</p>
<p>-facil aprendizaje</p>

<head>
<style>

.cargo {
  position:absolute;
top: 154px;
right: 576px;
}


</style>
</head>
<div class="cargo">
<h2>Cargo/puesto</h2>
<p>-Tutor de ingles en tiempos libres</p>
<p>-Estudiante</p>
<p>-Dibujante</p>
</div>

<head>
  <style>
  
  .cargo {
    position:absolute;
  top: 154px;
  right: 415px;
  font-size: 19px;
  }
  
  
  </style>
  </head>

  <head>

    <style>
      .linea4 {
        border: 2px solid white;
        margin-top: -897px;
        margin-left: 1200px;
        width: 687px;
      }




 
</style>
</head>
<div class="linea4">


</div>


<head>

  <style>
    .linea5 {
      border: 2px solid white;
      margin-top: 90px;
      margin-left: 1200px;
      width: 687px;
    }





</style>
</head>
<div class="linea5">


</div>

<head>
  <style>
  
  .formacion {
    position:absolute;
  top: 330px;
  right: 95px;
  font-size: 19px;
  }
  
  
  </style>
  </head>

<div class="formacion">


<h2>Formacion</h2>
<p>-2 diplomas del curso de ingles de la uis (graduado como conversational 4)</p>
<p> -diploma de formacion primaria (primero a quinto grado)</p>


</div> 

<head>

  <style>
    .linea6 {
      border: 2px solid white;
      margin-top: 172px;
      margin-left: 1200px;
      width: 687px;
    }





</style>
</head>
<div class="linea6">


</div>
<head>
<style>

.discord{
  position:absolute;
  left: 187px;
  top: 627px;

}


</style>
</head>

<div class="discord">
<img src="https://play-lh.googleusercontent.com/s-2O9IP9uO25JhGp2GfxKJKEs9G7CFcAzgheFeatXAQFCiyGy5-M8uJOpdBLwYM8t4zL" 
  height="25" > 
  
</div>

<head>
  <style>
  
  .whatsapp{
    position:absolute;
    left: 80px;
    top: 663px;
  
  }
  
  
  </style>
  </head>
  
  <div class="whatsapp">
  <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" 
    height="25" > 
    
  </div>
 <head>
 <style>
      
      .correo_electronico{
        position:absolute;
        left: 305px;
        top: 698px;
      
      }
      
      
 </style>
 </head>
      
      <div class="correo_electronico">
      <img src="https://www.muycomputer.com/wp-content/uploads/2022/06/Nuevo_Gmail_1.jpg" 
        height="25" > 
        
      </div>
      

      <head>
        <style>
             
             .youtube{
               position:absolute;
               left: 79px;
               top: 730px;
             
             }
             
             
        </style>
        </head>
             
             <div class="youtube">
             <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" 
               height="25" > 
               
             </div>
             <head>
              <style>
                body {
                  background-image: url("https://i.pinimg.com/736x/51/f4/ba/51f4ba23644fe70c6ec0fd01d45e363b.jpg"), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWbdfxLDhJw6m_sGAftnxrpCfcZlk4OFG4ctDbBHmdwSeYjX_QhOXWLD_t7-m16wlOWHQ&usqp=CAU");
                  background-size: auto 490%, auto 500%;
                  background-repeat: no-repeat, no-repeat;
                  background-position: left center, right center;
                }
              </style>
            </head>
</div>
 </body>
</head>
</html>
